 server {

     listen 80;
     server_name localhost;

         location / {
                proxy_pass http://localhost:5000;
	            proxy_set_header X-forwarder-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
	            proxy_redirect off;
	 }
 }
